inscripciondb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g99ff4c5ccc10d9_inscripciondb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inscripciondb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g99ff4c5ccc10d9_inscripciondb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inscripciondb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g99ff4c5ccc10d9_inscripciondb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inscripciondb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g99ff4c5ccc10d9_inscripciondb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

inscripciondb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g99ff4c5ccc10d9_inscripciondb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



